CocoScout/Windows/PasswordDialog.xaml

<Window x:Class="CocoScout.Windows.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoScout.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Password Dialog" Height="130" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Please enter the password for uploading."
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="14"
               Margin="2" HorizontalContentAlignment="Center"/>
        <PasswordBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="2"
                     x:Name="PasswordEntry"/>
        <Button Content="OK"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                Click="OKEvent"/>
        <Button Content="Cancel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Click="CancelEvent"/>
    </Grid>
</Window>
