CocoScout/UserControls/MatchListViewUC.xaml

<UserControl x:Class="CocoScout.UserControls.MatchListViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoScout.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="502">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBox Margin="2"
                     FontSize="14"
                     Text="Type filter text here."
                     Visibility="{Binding ElementName=TextFilter, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="True"
                     Opacity="0.5"/>
            <TextBox Name="TextFilter" Background="Transparent" Margin="2" FontSize="14"/>
        </Grid>
        <DataGrid x:Name="GridContent"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Loaded="GridLoaded"
                  FontSize="14"
                  Margin="2" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Number"
                                    Binding="{Binding TeamNumber}"/>
                <DataGridTextColumn Header="Match Number"
                                    Binding="{Binding MatchNumber}"/>
                <DataGridTextColumn Header="User"
                                    Binding="{Binding User}"/>
                <DataGridTextColumn Header="Event"
                                    Binding="{Binding Event}"/>
                <DataGridTextColumn Header="TeleOp Gears Placed"
                                    Binding="{Binding TeleOpGearsPlaced}"/>
                <DataGridCheckBoxColumn Header="Gear Pickup"
                                        Binding="{Binding TeleOpGearsPickupGround, Mode=OneWay}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                <DataGridTextColumn Header="TeleOp Pressure"
                                    Binding="{Binding TeleOpPressure}"/>
                <DataGridTextColumn Header="TeleOp Fuel Speed" Binding="{Binding TeleOpFuelSpeed}"/>
                <DataGridCheckBoxColumn Header="Climbed"
                                        Binding="{Binding Climbed, Mode=OneWay}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                <DataGridTextColumn Header="Climb Speed"
                                    Binding="{Binding ClimbSpeed}"/>
                <DataGridCheckBoxColumn Header="Auto Placed Gear"
                                        Binding="{Binding AutoPlacedGear, Mode=OneWay}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                <DataGridTextColumn Header="Auto Gear Spot"
                                    Binding="{Binding AutoGearSpot}"/>
                <DataGridTextColumn Header="Auto Pressure"
                                    Binding="{Binding AutoPressure}"/>
                <DataGridTextColumn Header="Auto Fuel High Speed"
                                    Binding="{Binding AutoFuelHighSpeed}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit entry" Click="EditMenuClick"/>
                    <MenuItem Header="Delete entry" Click="DeleteMenuClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
