CocoScout/UserControls/SettingsUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoScout.UserControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CocoScout.UserControls.SettingsUC"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112.5px"/>
            <ColumnDefinition Width="162.5px"/>
            <ColumnDefinition Width="112.5px"/>
            <ColumnDefinition Width="162.5px"/>
        </Grid.ColumnDefinitions>

        <!-- User name -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Name" FontSize="14"
               Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center"
               />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="UserNameTextbox"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Controls:TextBoxHelper.Watermark="ex. Zach"
                 Text="{Binding UserName}"
                 Margin="2"/>

        <!-- Regional Data -->
        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Event" FontSize="14"
               Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3"
                  Grid.Row="0"
                  x:Name="RegionalComboBox"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  SelectionChanged="RegionalSelected"
                  FontSize="14"
                  Margin="2">
            <ComboBoxItem>
                Arizona North
            </ComboBoxItem>
            <ComboBoxItem>
                Los Angeles
            </ComboBoxItem>
            <ComboBoxItem>
                Idaho
            </ComboBoxItem>
            <ComboBoxItem>
                World Champs
            </ComboBoxItem>
            <ComboBoxItem>
                State Champs
            </ComboBoxItem>
        </ComboBox>
        
        <!-- Data Manipulation -->
        <Button Content="Save to Cloud"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                Click="SaveCloudEvent"/>
        <Button Content="Load from Cloud"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="2"
                Click="LoadCloudEvent"/>
        <Button Content="Save Locally"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                Click="SaveLocallyEvent"/>
        <Button Content="Load Locally"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="2"
                Click="LoadLocallyClick"/>
    </Grid>
</UserControl>
