CocoScout/UserControls/TeamDataUC.xaml

<UserControl x:Class="CocoScout.UserControls.TeamDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoScout.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="502">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="Team Number"
               FontSize="14"
               VerticalContentAlignment="Center"/>
        <controls:NumericUpDown Grid.Row="0"
                                Grid.Column="1"
                                x:Name="TeamNumberBox"
                                FontSize="14"
                                Margin="2"
                                HorizontalContentAlignment="Left"
                                HasDecimals="False"
                                HideUpDownButtons="True"
                                Minimum="0"
                                Maximum="7000"
                                Value="{Binding TeamNumber}"/>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <TextBox Margin="2"
                     FontSize="14"
                     Text="Type notes here."
                     Visibility="{Binding ElementName=NotesBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="True"
                     Opacity="0.5"/>
            <TextBox Name="NotesBox" controls:TextBoxHelper.Watermark="Enter team data here, such as autonomous modes or drive train type." Margin="2" FontSize="14" Text="{Binding Notes}" />
        </Grid>
        <!-- Data Management -->
        <Button Content="Add to List"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                Click="AddToList"/>
        <Button Content="Clear All Fields"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Click="ClearAllFields"/>
    </Grid>
</UserControl>
